<!DOCTYPE html>
<html>

<head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-P78QSBVRCL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-P78QSBVRCL');
    </script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>



    <style>
        .item {
            background-color: rgb(251, 252, 252);
            margin-top: 11px;

            border-radius: 4px;
            padding: 8px;
        }

        /* a.morelink {
            text-decoration: none;
            color: rgba(245, 245, 245, 0.97)
        }

        a.listlink {
            text-decoration: none;
            color: rgba(103, 101, 101, 0.97)
        }

        a.listlink:hover,
        a.listlink:active {
            text-decoration: none;
            background-color: #198d8d;
            color: #efefef;

        }


        a.listlink:visited {
            color: rgba(197, 197, 197, 0.97)
        }


        .card {
            box-shadow: 1px 1px 0 #d7d6d6;
            margin: 22px 1px;
            padding-top: 22px;
            padding-right: 30px;
            padding-left: 30px;
            padding-bottom: 2px;
            border-radius: 0;
        } */

    </style>




</head>

<body style="background-color: #efefef">

    <header class="navbar" style="background-color: rgba(212, 77, 77, 0.89);color: #f8f8f8
;padding: 15px ;">
        <div style="font-weight: bold;">

            SALE NOW
            <!--   <img  src ="图片库/girl.png" alt="pic"-->
            <!--        style="position: absolute;top:3px;right:3px;width: 200px;-->
            <!--"-->
            <!--        >-->
        </div>
    </header>


    <div class="container " style="background-color: #efefef; ">


        <div class="item">
            Pharmaca Going Out of Business Sale--50% off Sitewide </div>


        <div class="item">
            Vampyre Cosmetics: 50% off sitewide thru 2/12 </div>
        <div class="item">
            Rituel de Fille: 40% Site Wide Sale: Code LOVE40 </div>
        <div class="item">
            Nordstrom, Winter Sale: Up to 50% off Select Beauty (Priced as Marked) </div>
        <div class="item">
            Ulta GWP, 25 Piece Beauty Bag Free with $75 Online Purchase (choice of 3 bags) </div>
        <div class="item">
            Miss A Vday sale - $1 shipping on US orders $11+</div>
        <div class="item">
            Anthropologie extra 40% off select Beauty & Wellness Products On Sale </div>
        <div class="item">
            LynB Designs: 50% off polishes sitewide with code WORDS, including new collection, thru 2/14</div>
        <div class="item">QVC: $122 for two 1.7oz bottles of Sunday Riley Good Genes (2 for the price of 1)</div>
        <div class="item">Lethal Cosmetics: 30% Off Build-Your-Own-Palette 6+ pans (excludes multichromes and charity
            products)</div>
        <div class="item">HalfCaked Bday sale 30% off w/code Bday23</div>
        <div class="item">Sephora: Sephora Favorites sets on sale "Sparkly Clean" $29 (was $42) and "Luxe Vibes" $46
            (was $65) no code needed</div>
        <div class="item">Sydney Grace, Upcoming Sale: 2/13 @ 9am PT - 2/16 @ 11:59pm PT, 30% - 50% Off Select Items
        </div>
        <div class="item">Sephora: 4X points on all fragrance, use code FRAGRANCE4X, ends2/14</div>
        <div class="item">15% off Cirque Colors and TONYMOLY w\code: VDAYTREAT</div>
    </div>


    <!-- <footer class="navbar " style="background-color: #332d29;color: #f8f8f8;position: absolute;bottom: 0px;">
        <div class="container">
            Created with Love <i class="bi bi-bookmark-star-fill"></i>
        </div>
    </footer> -->

    <script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>

</body>

</html>
