<!DOCTYPE html>
<html>

<head>
    <!-- <meta charset="utf-8"> -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>
    
    wikiPaw!
    </title>
    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

    <link href="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://cdn.staticfile.org/twitter-bootstrap/5.1.1/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
<style>
      a {
        text-decoration: none;
        color: #37352F
    }
    body{
background-color: #F0F1F3;color: #37352F;
    }
    </style>
    

<style>
    a.morelink {
        text-decoration: none;
        color: rgba(245, 245, 245, 0.97)
    }

    a.listlink {
        text-decoration: none;
        color: rgba(103, 101, 101, 0.97)
    }

    a.listlink:hover,
    a.listlink:active {
        text-decoration: none;
        background-color: #198d8d;
        color: #efefef;

    }


    a.listlink:visited {
        color: rgba(197, 197, 197, 0.97)
    }


    .card {
        box-shadow: 1px 1px 0 #d7d6d6;
        margin: 22px 1px;
        padding-top: 22px;
        padding-right: 30px;
        padding-left: 30px;
        padding-bottom: 2px;
        border-radius: 0;
    }
</style>




</head>

<body  >

    <header class="navbar" style="border-bottom:1px solid #babab8; 
;padding: 15px ;">
        <div class="container ">

        <a href="index.html">
            <button type="button" class="btn" style="background-color: rgba(220,66,66,0.89);color: #f8f8f8">wikiPaw!
            </button>
        </a>
 
        </div>
    </header>


    <div class="container "   >
        

            
            <p> Wet food vs. dry food</p>
            
            <p> How to provide water for cats</p>
            

    </div>


    <!-- <footer class="navbar " style="background-color: #332d29;color: #f8f8f8">
        <div class="container">
            Created with Love <i class="bi bi-bookmark-star-fill"></i>
        </div>
    </footer> -->

    <script>
        $(function () { $("[data-toggle='tooltip']").tooltip(); });
    </script>
 
</body>

</html>